# Revolut Test Aplication
 
 This app download and update rates every 1 second using API probide by the revout team for a home task in the interview process.

## External Librays 
**Volley:** For Http request to the server. 

**Gson:** Parse data in JSON format.

## Imgaes From
https://www.flaticon.com/